# demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: Test.java
common/src/main/resources/: hello.proto
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: DemoResolver.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
order/: pom.xml
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/domain/: OrderRepository.java
order/src/main/java/com/example/order/domain/convert/: OrderConverter.java
order/src/main/java/com/example/order/grpc/: Test.java
order/src/main/java/com/example/order/infra/: OrderRepositoryImpl.java
order/src/main/java/com/example/order/infra/mapper/: OrderMapper.java
order/src/main/java/com/example/order/infra/model/: OrderModel.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/cmd/: UserInfoCmd.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/domain/: UserRepository.java
user/src/main/java/com/example/user/domain/convert/: BaseConvert.java  UserConvert.java
user/src/main/java/com/example/user/gprc/: GreeterGrpc.java  GrpcServerService.java  HelloReply.java  HelloRequest.java
user/src/main/java/com/example/user/infra/: UserRepositoryImpl.java
user/src/main/java/com/example/user/infra/mapper/: UserMapper.java  UserMapper2.java
user/src/main/java/com/example/user/infra/mapper/entity/: UserEntity.java
user/src/main/java/com/example/user/infra/model/: UserModel.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/example/user/service/translat/: UserTanslator.java
user/src/main/java/com/example/user/util/: IdUtils.java
user/src/main/java/com/example/user/vo/: UserInfoVo.java
user/src/main/resources/: bootstrap.yml  logback-spring.xml  redisson.yaml
user/src/test/java/com/example/user/: UserApplicationTests.java
